{"version": 2, "width": 100, "height": 30, "timestamp": 1718000000, "title": "bashlings demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.5, "o", "\u001b[32m$\u001b[39m "]
[0.545, "o", "\u001b[32m#\u001b[39m"]
[0.59, "o", "\u001b[32m \u001b[39m"]
[0.635, "o", "\u001b[32mI\u001b[39m"]
[0.68, "o", "\u001b[32mn\u001b[39m"]
[0.725, "o", "\u001b[32ms\u001b[39m"]
[0.77, "o", "\u001b[32mt\u001b[39m"]
[0.815, "o", "\u001b[32ma\u001b[39m"]
[0.86, "o", "\u001b[32ml\u001b[39m"]
[0.905, "o", "\u001b[32ml\u001b[39m"]
[0.95, "o", "\u001b[32m \u001b[39m"]
[0.995, "o", "\u001b[32m(\u001b[39m"]
[1.04, "o", "\u001b[32mn\u001b[39m"]
[1.085, "o", "\u001b[32mo\u001b[39m"]
[1.13, "o", "\u001b[32m \u001b[39m"]
[1.175, "o", "\u001b[32mR\u001b[39m"]
[1.22, "o", "\u001b[32mu\u001b[39m"]
[1.265, "o", "\u001b[32ms\u001b[39m"]
[1.31, "o", "\u001b[32mt\u001b[39m"]
[1.355, "o", "\u001b[32m \u001b[39m"]
[1.4, "o", "\u001b[32mn\u001b[39m"]
[1.445, "o", "\u001b[32me\u001b[39m"]
[1.49, "o", "\u001b[32me\u001b[39m"]
[1.535, "o", "\u001b[32md\u001b[39m"]
[1.58, "o", "\u001b[32me\u001b[39m"]
[1.625, "o", "\u001b[32md\u001b[39m"]
[1.67, "o", "\u001b[32m)\u001b[39m"]
[1.715, "o", "\u001b[32m:\u001b[39m"]
[1.76, "o", "\u001b[32m \u001b[39m"]
[1.805, "o", "\u001b[32m \u001b[39m"]
[1.85, "o", "\u001b[32mc\u001b[39m"]
[1.895, "o", "\u001b[32mu\u001b[39m"]
[1.94, "o", "\u001b[32mr\u001b[39m"]
[1.985, "o", "\u001b[32ml\u001b[39m"]
[2.03, "o", "\u001b[32m \u001b[39m"]
[2.075, "o", "\u001b[32m-\u001b[39m"]
[2.12, "o", "\u001b[32mf\u001b[39m"]
[2.165, "o", "\u001b[32ms\u001b[39m"]
[2.21, "o", "\u001b[32mS\u001b[39m"]
[2.255, "o", "\u001b[32mL\u001b[39m"]
[2.3, "o", "\u001b[32m \u001b[39m"]
[2.345, "o", "\u001b[32m.\u001b[39m"]
[2.39, "o", "\u001b[32m.\u001b[39m"]
[2.435, "o", "\u001b[32m.\u001b[39m"]
[2.48, "o", "\u001b[32m/\u001b[39m"]
[2.525, "o", "\u001b[32ms\u001b[39m"]
[2.57, "o", "\u001b[32mc\u001b[39m"]
[2.615, "o", "\u001b[32mr\u001b[39m"]
[2.66, "o", "\u001b[32mi\u001b[39m"]
[2.705, "o", "\u001b[32mp\u001b[39m"]
[2.75, "o", "\u001b[32mt\u001b[39m"]
[2.795, "o", "\u001b[32ms\u001b[39m"]
[2.84, "o", "\u001b[32m/\u001b[39m"]
[2.885, "o", "\u001b[32mi\u001b[39m"]
[2.93, "o", "\u001b[32mn\u001b[39m"]
[2.975, "o", "\u001b[32ms\u001b[39m"]
[3.02, "o", "\u001b[32mt\u001b[39m"]
[3.065, "o", "\u001b[32ma\u001b[39m"]
[3.11, "o", "\u001b[32ml\u001b[39m"]
[3.155, "o", "\u001b[32ml\u001b[39m"]
[3.2, "o", "\u001b[32m.\u001b[39m"]
[3.245, "o", "\u001b[32ms\u001b[39m"]
[3.29, "o", "\u001b[32mh\u001b[39m"]
[3.335, "o", "\u001b[32m \u001b[39m"]
[3.38, "o", "\u001b[32m|\u001b[39m"]
[3.425, "o", "\u001b[32m \u001b[39m"]
[3.47, "o", "\u001b[32ms\u001b[39m"]
[3.515, "o", "\u001b[32mh\u001b[39m"]
[3.815, "o", "\r\n"]
[5.015, "o", "\u001b[32m$\u001b[39m "]
[5.06, "o", "b"]
[5.105, "o", "a"]
[5.15, "o", "s"]
[5.195, "o", "h"]
[5.24, "o", "l"]
[5.285, "o", "i"]
[5.33, "o", "n"]
[5.375, "o", "g"]
[5.42, "o", "s"]
[5.465, "o", " "]
[5.51, "o", "-"]
[5.555, "o", "-"]
[5.6, "o", "v"]
[5.645, "o", "e"]
[5.69, "o", "r"]
[5.735, "o", "s"]
[5.78, "o", "i"]
[5.825, "o", "o"]
[5.87, "o", "n"]
[6.17, "o", "\r\n"]
[6.67, "o", "bashlings 0.1.0\r\n"]
[8.87, "o", "\u001b[32m$\u001b[39m "]
[8.915, "o", "b"]
[8.96, "o", "a"]
[9.005, "o", "s"]
[9.05, "o", "h"]
[9.095, "o", "l"]
[9.14, "o", "i"]
[9.185, "o", "n"]
[9.23, "o", "g"]
[9.275, "o", "s"]
[9.32, "o", " "]
[9.365, "o", "r"]
[9.41, "o", "u"]
[9.455, "o", "n"]
[9.5, "o", " "]
[9.545, "o", "i"]
[9.59, "o", "n"]
[9.635, "o", "t"]
[9.68, "o", "r"]
[9.725, "o", "o"]
[9.77, "o", "1"]
[10.07, "o", "\r\n"]
[10.57, "o", "\r\n  \u001b[2mRunning\u001b[22m \u001b[36m\u001b[1mintro1\u001b[22m\u001b[39m\r\n  \u001b[2mFile:\u001b[22m \u001b[2mexercises/01_intro/intro1.sh\u001b[22m\r\n\r\n  \u001b[31m✗\u001b[39m  \u001b[1mstdout\u001b[22m expected:  \u001b[31m\"Salom, Bash!\"\u001b[39m\r\n                  actual:    \u001b[31m\"\"\u001b[39m\r\n  \u001b[31m✗\u001b[39m  \u001b[1mexit\u001b[22m expected:  \u001b[31m\"0\"\u001b[39m\r\n                  actual:    \u001b[31m\"127\"\u001b[39m\r\n\r\n  \u001b[31m❌\u001b[39m \u001b[1mintro1\u001b[22m — \u001b[1m\u001b[31mfailed\u001b[39m\u001b[22m (0/2)\r\n\r\n  \u001b[2mScript stderr output:\u001b[22m\r\n    \u001b[2mexercises/01_intro/intro1.sh: line 24: eko: command not found\u001b[22m\r\n\r\n  \u001b[33m💡\u001b[39m Hint:      \u001b[1m\u001b[36mbashlings hint intro1\u001b[39m\u001b[22m\r\n  \u001b[2m🔒\u001b[22m Answer:    \u001b[2mbashlings solution intro1\u001b[22m \u001b[2m— unlocks after tests pass\u001b[22m\r\n"]
[12.77, "o", "\u001b[32m$\u001b[39m "]
[12.815, "o", "\u001b[32m#\u001b[39m"]
[12.86, "o", "\u001b[32m \u001b[39m"]
[12.905, "o", "\u001b[32mF\u001b[39m"]
[12.95, "o", "\u001b[32mi\u001b[39m"]
[12.995, "o", "\u001b[32mx\u001b[39m"]
[13.04, "o", "\u001b[32m \u001b[39m"]
[13.085, "o", "\u001b[32mi\u001b[39m"]
[13.13, "o", "\u001b[32mt\u001b[39m"]
[13.175, "o", "\u001b[32m:\u001b[39m"]
[13.22, "o", "\u001b[32m \u001b[39m"]
[13.265, "o", "\u001b[32me\u001b[39m"]
[13.31, "o", "\u001b[32mk\u001b[39m"]
[13.355, "o", "\u001b[32mo\u001b[39m"]
[13.4, "o", "\u001b[32m \u001b[39m"]
[13.445, "o", "\u001b[32m-\u001b[39m"]
[13.49, "o", "\u001b[32m>\u001b[39m"]
[13.535, "o", "\u001b[32m \u001b[39m"]
[13.58, "o", "\u001b[32me\u001b[39m"]
[13.625, "o", "\u001b[32mc\u001b[39m"]
[13.67, "o", "\u001b[32mh\u001b[39m"]
[13.715, "o", "\u001b[32mo\u001b[39m"]
[13.76, "o", "\u001b[32m,\u001b[39m"]
[13.805, "o", "\u001b[32m \u001b[39m"]
[13.85, "o", "\u001b[32mt\u001b[39m"]
[13.895, "o", "\u001b[32mh\u001b[39m"]
[13.94, "o", "\u001b[32me\u001b[39m"]
[13.985, "o", "\u001b[32mn\u001b[39m"]
[14.03, "o", "\u001b[32m \u001b[39m"]
[14.075, "o", "\u001b[32ms\u001b[39m"]
[14.12, "o", "\u001b[32ma\u001b[39m"]
[14.165, "o", "\u001b[32mv\u001b[39m"]
[14.21, "o", "\u001b[32me\u001b[39m"]
[14.255, "o", "\u001b[32m \u001b[39m"]
[14.3, "o", "\u001b[32mt\u001b[39m"]
[14.345, "o", "\u001b[32mh\u001b[39m"]
[14.39, "o", "\u001b[32me\u001b[39m"]
[14.435, "o", "\u001b[32m \u001b[39m"]
[14.48, "o", "\u001b[32mf\u001b[39m"]
[14.525, "o", "\u001b[32mi\u001b[39m"]
[14.57, "o", "\u001b[32ml\u001b[39m"]
[14.615, "o", "\u001b[32me\u001b[39m"]
[14.915, "o", "\r\n"]
[16.115, "o", "\u001b[32m$\u001b[39m "]
[16.16, "o", "b"]
[16.205, "o", "a"]
[16.25, "o", "s"]
[16.295, "o", "h"]
[16.34, "o", "l"]
[16.385, "o", "i"]
[16.43, "o", "n"]
[16.475, "o", "g"]
[16.52, "o", "s"]
[16.565, "o", " "]
[16.61, "o", "r"]
[16.655, "o", "u"]
[16.7, "o", "n"]
[16.745, "o", " "]
[16.79, "o", "i"]
[16.835, "o", "n"]
[16.88, "o", "t"]
[16.925, "o", "r"]
[16.97, "o", "o"]
[17.015, "o", "1"]
[17.315, "o", "\r\n"]
[17.815, "o", "\r\n  \u001b[2mRunning\u001b[22m \u001b[36m\u001b[1mintro1\u001b[22m\u001b[39m\r\n  \u001b[2mFile:\u001b[22m \u001b[2mexercises/01_intro/intro1.sh\u001b[22m\r\n\r\n  \u001b[32m✓\u001b[39m  \u001b[1mstdout\u001b[22m \u001b[2m\"Salom, Bash!\"\u001b[22m\r\n  \u001b[32m✓\u001b[39m  \u001b[1mexit\u001b[22m \u001b[2m0\u001b[22m\r\n\r\n  \u001b[32m✅\u001b[39m \u001b[1mintro1\u001b[22m — \u001b[1m\u001b[32msuccess\u001b[39m\u001b[22m (2/2)\r\n\r\n  \u001b[36m✨\u001b[39m \u001b[2m`# I AM NOT DONE`\u001b[22m \u001b[2mmarker auto-removed.\u001b[22m\r\n"]
[20.015, "o", "\u001b[32m$\u001b[39m "]
[20.06, "o", "b"]
[20.105, "o", "a"]
[20.15, "o", "s"]
[20.195, "o", "h"]
[20.24, "o", "l"]
[20.285, "o", "i"]
[20.33, "o", "n"]
[20.375, "o", "g"]
[20.42, "o", "s"]
[20.465, "o", " "]
[20.51, "o", "p"]
[20.555, "o", "r"]
[20.6, "o", "o"]
[20.645, "o", "g"]
[20.69, "o", "r"]
[20.735, "o", "e"]
[20.78, "o", "s"]
[20.825, "o", "s"]
[21.125, "o", "\r\n"]
[21.625, "o", "\r\n  \u001b[32m\u001b[1mBashlings\u001b[22m\u001b[39m  ·  overall progress\r\n\r\n  [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[22m]   0%  \u001b[32m\u001b[1m0\u001b[22m\u001b[39m/101\r\n\r\n  \u001b[2m·\u001b[22m  part1/01-introduction       [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/5\r\n  \u001b[2m·\u001b[22m  part1/02-navigation         [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/8\r\n  \u001b[2m·\u001b[22m  part1/03-pipes-redirection  [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/8\r\n  \u001b[2m·\u001b[22m  part1/04-text-processing    [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/5\r\n  \u001b[2m·\u001b[22m  part1/05-basic-scripting    [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/6\r\n  \u001b[2m·\u001b[22m  part2/01-functions          [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/6\r\n  \u001b[2m·\u001b[22m  part2/02-arrays             [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/6\r\n  \u001b[2m·\u001b[22m  part2/03-sed-awk            [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/6\r\n  \u001b[2m·\u001b[22m  part2/04-traps-signals      [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/5\r\n  \u001b[2m·\u001b[22m  part2/05-robust-scripting   [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/5\r\n  \u001b[2m·\u001b[22m  part3/01-network            [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/7\r\n  \u001b[2m·\u001b[22m  part3/02-ssh                [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/7\r\n  \u001b[2m·\u001b[22m  part3/03-jq                 [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/6\r\n  \u001b[2m·\u001b[22m  part3/04-cron               [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/7\r\n  \u001b[2m·\u001b[22m  part3/05-docker             [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/7\r\n  \u001b[2m·\u001b[22m  part3/06-cicd               [\u001b[32m\u001b[39m\u001b[2m░░░░░░░░░░░░░░\u001b[22m]   0%  0/7\r\n\r\n  Next: \u001b[1m\u001b[36mintro1\u001b[39m\u001b[22m\r\n"]
[25.325, "o", "\r\n"]
